@media only screen and (max-width : 1199px)
	.bxslider
		.f_line
			font-size: 64px
		.s_line
			font-size: 28px
	.logo img
		max-width: 270px
@media only screen and (max-width : 991px)
	.bxslider
		.f_line
			font-size: 46px
		.s_line
			font-size: 22px
		a
			width: 250px
			height: 40px
			line-height: 40px
			font-size: 16px
	.logo img
		max-width: 240px
@media only screen and (max-width : 767px)
	body
		text-align: center
	.logo
		position: absolute
	.bxslider
		margin-bottom: 0
		.f_line
			font-size: 38px
		.s_line
			font-size: 20px
		span
			img
				max-width: 180px
		list-style-type: none
		width: 100%
		padding-top: 180px
		padding-left: 0
		background-image: linear-gradient(top left, #fff 12%, #91CEE1 100%)
		li
			padding-left: 0
			margin-bottom: 60px
		a
			margin: 0 auto
@media only screen and (max-width : 479px)
	.logo
		img
			max-width: 200px
	.bxslider
		span
			img
				max-width: 128px
		.f_line
			font-size: 28px
		.s_line
			font-size: 16px
		a
			font-size: 14px
			margin-top: 15px



